<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/list_item">
    <RelativeLayout
        android:id="@+id/wrapper_layout"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/home_team_layout"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scores_layout"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:gravity="start">
            <ImageView
                android:contentDescription="@string/home_team_image"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/home_crest"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/home_crest"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TeamNames"
                android:id="@+id/home_name"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/scores_layout"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/home_team_layout"
            android:layout_toEndOf="@+id/home_team_layout"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="@dimen/Score"
                android:id="@+id/score_textview"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/score_textview"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/data_textview"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/away_team_layout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/scores_layout"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/scores_layout"
            android:layout_toEndOf="@+id/scores_layout"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_marginTop="20dp"
                android:contentDescription="@string/away_team_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/away_crest"/>
            <TextView
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_below="@+id/away_crest"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TeamNames"
                android:id="@+id/away_name"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/details_fragment_container">
    </FrameLayout>
</LinearLayout>